{
  "name": "homepage-hugo-papermod",
  "version": "1.0.0",
  "description": "Personal blog built with Hugo and PaperMod theme",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify"
  },
  "dependencies": {
    "hugo-extended": "0.146.0"
  }
}
